<!DOCTYPE html>
<html lang="sr">
    <head>
        <title> 
            AFTER BEOGRAD
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Luka Jevtić"/>
		<meta name="keywords" content="studnet, hobi, cilj"/>
		<meta name="description" content="Kratka biografija autora sajta"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Pavanam"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header>
            <div class="centriranje">
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo"/>
                    </a>
                </div> 
                <div id="headersredina">
                    <div id="slogan">
                        <p>epicentar beogradskog nightlife-a</p>
                    </div>
                    <nav id="meni">
                        <ul>
                            <li>
                                <a href="index.html">klub</a>
                            <li>
                                <a href="galerija.html">galerija</a>
                            </li>
                            <li>
                                <a href="kontakt.html">kontakt</a>
                            </li>
                            <li>
                                <a class="aktivno" href="#">o autoru</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="pretraga">
                    <form action="#" method="get">
                        <input type="search" placeholder="Pretraži..." maxlength="20" spellcheck="false" id="poljepretrage" name="poljepretrage" autocomplete="off"/>
                        <button type="reset" id="lupa"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </header>
        <main>
            <div id="oautoru">
                <div class="naslov">
                    <h1>kratka biografija</h1>
                </div>
                <div id="biografija">
                    <figure>
                        <img src="img/autor.jpg" alt="autor"/>
                        <figcaption>luka jevtić 29/21</figcaption>
                    </figure>
                    <div id="opis">
                        <p>
                            zovem se luka jevtić i imam 19 godina. rođen sam u gornjem milanovcu gde sam i završio gimnaziju „takovski ustanak”.
                        </p> 
                        <p>
                            trenutno studiram it na <abbr title="VISOKA ŠKOLA ZA INFORMACIONE I KOMUNIKACIONE TEHNOLOGIJE">ict</abbr>-u u beogradu. od malih nogu sam dosta vremena provodio uz kompjuter, kasnije i uz telefon, pa me je tako i privuklo da upišem nešto vezano za tehnologije.
                        </p>
                        <p>   
                            slobodno vreme provodim tako što sluašam muziku ili tako što se družim sa prijateljima.
                        </p>
                        <p>
                            ako postoji nešto više što vas interesuje o meni, možete mi se obratiti putem <a href="https://www.instagram.com/yevtic/" target="_blank">instagram</a>-a.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="centriranje">
                <div class="footer1">
                    <p>
                        Mreže
                    </p>
                    <p>
                        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" id="facebook"></a>&nbsp;
                        <a href="https://twitter.com/" target="_blank" class="fa fa-twitter" id="twitter"></a>&nbsp;
                        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" id="instagram"></a>
                    </p>
                </div>
                <div id="copyright">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo"/>
                    </a>
                    <p>
                        Copyright © 2021 Luka Jevtić
                    </p>
                </div>
                <div class="footer1">
                    <p>
                        Info
                    </p>
                    <p>
                        <a href="#" target="_blank" class="fa fa-rss" id="rss"></a>&nbsp;
                        <a href="#" target="_blank" class="fa fa-sitemap" id="sitemap"></a>&nbsp;
                        <a href="oautoru.html" class="fa fa-user" id="info"></a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>