<!DOCTYPE html>
<html lang="sr">
    <head>
        <title> 
            AFTER
        </title>
        <meta charset="utf-8"/>
        <meta name="author" content="Luka Jevtić"/>
		<meta name="keywords" content="dj, muzika, trans"/>
		<meta name="description" content="Muzički program noćnog kluba AFTER"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Pavanam"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.ico"/>
    </head>
    <body>
        <header>
            <div class="centriranje">
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo"/>
                    </a>
                </div> 
                <div id="headersredina">
                    <div id="slogan">
                        <p>
                            epicentar beogradskog nightlife-a
                        </p>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">klub</a>
                            </li>
                            <li>
                                <a class="aktivno" href="#">program</a>
                            </li>
                            <li>
                                <a href="galerija.html">galerija</a>
                            </li>
                            <li>
                                <a href="kontakt.html">kontakt</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="pretraga">
                    <form action="#" method="get">
                        <input type="search" placeholder="Pretraži..." maxlength="20" spellcheck="false" id="poljepretrage" name="poljepretrage" autocomplete="off"/>
                        <button type="reset" value="lupa" id="lupa" name="lupa"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </header>
        <main>
            <div id="program">
                <div id="naslovna">
                    <div class="naslov">
                        <h1>sve što vam treba je dobar dj<span>...</span></h1>
                    </div>
                </div>
                <div id="djs">
                    <div class="dj">
                        <div class="slika">
                            <img src="img/nina.jpg" alt="nina"/>
                        </div>
                        <div class="opis">
                            <h2>nina kavaza</h2>
                            <p>
                                dj i producentkinja iz slovenije nina, jedna je od najaktuelnijih i najtraženijih imena domaće techno scene. poznata po svojim energičnim setovima, melodičnog i euforičnog techno-a i odličnoj komunikaciji sa publikom. počela je da se bavi muzikom 2010. godine i brzo se istakla na domaćoj sceni. publika je smatra pravim osveženjem i jednim od najperspektivnijih dj-eva kod nas.
                            </p>
                        </div>
                    </div>
                    <div class="dj">
                        <div class="opis">
                            <h2>daytona</h2>
                            <p>
                                daytona je glavni pokretač josepha deytona, dj-a i muzičara iz Londona koji je isklesao svoje mesto u pejzažu elektronske muzike. definisan pažljivim pristupom kompoziciji, produkciji, likovnoj režiji i predstavljanju svog dela, svako izdanje obuhvata njegovu idiosinkratsku viziju. to je živopisni svet koji daje život senkama i baca maglu preko granica koje su postale tako uobičajena pojava u elektronskoj muzici.
                            </p>
                        </div>
                        <div class="slika">
                            <img src="img/daytona.jpg" alt="daytona"/>
                        </div>
                    </div>
                    <div class="dj ">
                        <div class="slika">
                            <img src="img/davidov.jpg" alt="davidov"/>
                        </div>
                        <div class="opis">
                            <h2>dj davidov</h2>
                            <p>
                                David Petrović, poynatiji kao dj davidov, je producent iz beograda čija se odlična house muzika već našla na respektabilnim house etiketama. novo izdanje producirao je zajedno sa kolegom justin pakom iz sad-a i potpisao je za simma black, etiketu jednog od najpoznatijih house di-džejeva današnjice, low Steppa. bilo mu je apsolutno nestvarno da u to vreme jedna od njegovih omiljenih izdavačkih kuća želi da potpiše njegovu muziku. posle žurke najviše voli da ode na dobru klopu i kad se baterije dopune, ne ide se u krevet, već na after.
                            </p>
                        </div>
                    </div>    
                </div>
            </div>                  
        </main>
        <footer>
            <div class="centriranje">
                <div class="linkovi">
                    <p>
                        Mreže
                    </p>
                    <p>
                        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>&nbsp;
                        <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>&nbsp;
                        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                    </p>
                </div>
                <div id="copyright">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo"/>
                    </a>
                    <p>
                        Copyright © 2021 Luka Jevtić
                    </p>
                </div>
                <div class="linkovi">
                    <p>
                        Info
                    </p>
                    <p>
                        <a href="rss.xml" target="_blank" class="fa fa-rss"></a>&nbsp;
                        <a href="sitemap.xml" target="_blank" class="fa fa-sitemap"></a>&nbsp;
                        <a href="oautoru.html" class="fa fa-user"></a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>